<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title><g:layoutTitle default="Translations overview" /></title>
    <r:require modules="bootstrap"/>
    <r:layoutResources/>
</head>
    <r:layoutResources/>
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'translations.css')}" type="text/css">
<body>

<div class="container translations-container">
    <g:layoutBody />
</div>

</body>
</html>